tracer_server=jaeger
tracer_port=6831
data_server=http://datas
data_port=5003
produce_server=http://produce
produce_port=5001
bill_server=http://bill
bill_port=5002
buy_server=http://buy
buy_port=5000
influx_server=influxdb
influx_port=8086
influx_user=root
influx_pwd=root
influx_db=example
client_port=5004